{
  "name": "dirtsaiblog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.1",
    "@astrojs/vercel": "^7.8.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@vercel/analytics": "^1.3.1",
    "astro": "^4.15.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.446.0",
    "marked": "^14.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reading-time": "^1.5.0",
    "remark": "^15.0.1",
    "slugify": "^1.6.6",
    "TagCloud": "^2.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.1.1"
  }
}
